
body
	margin: 0
header
	background-image: url(uno.jpg)	
	.borde-superior
		width: 100%
		height: 48px
		background-color: #036
		border-bottom: 3px #c69 solid
	.contenedor-nav
		
		width: 100%
		.logo
			display: inline-block
			width: 20%
			padding-left: 100px
			img 
				height: 180px
				width: 180px
		nav 
			width: 65%
			display: inline-block
			line-height: 185px
			ul 
				list-style: none
				padding-left: 0
				text-align: right,
				li 
					float: right
					
					margin-right: 60px
					a 
						text-decoration: none
						color: #c69
						font-family: "source-sans-pro","Helvetica Neue",Helvetica,Arial,sans-serif

						font-size: 14px
						font-weight: bold
						&:hover
							color: #036
	.basic-sass
		width: 100%
		text-align: center
		font-size: 64px
		font-weight: 300
		color:  #808c99
		padding-bottom: 30px
		line-height: 72px
		font-family: 'Open Sans', sans-serif

main 
	max-width: 960px
	margin: auto
	h3
		color: rgb(102, 153, 153)
		font-size: 30px
		font-family: 'Open Sans', sans-serif
	p 
		font-size: 20px

footer
	padding: 30px
	border-top: 1px black solid
	font-family: 'Open Sans', sans-serif
	font-size: 15px 
	text-align: center
	margin-top: 50px			


	